
HEADERS += \
IDenseMappingPipeline_grpcProxy.h \
IDenseMappingPipeline_grpcServer.h \
grpcIDenseMappingPipelineService.pb.h \
grpcIDenseMappingPipelineService.grpc.pb.h \
IMapUpdatePipeline_grpcProxy.h \
IMapUpdatePipeline_grpcServer.h \
grpcIMapUpdatePipelineService.pb.h \
grpcIMapUpdatePipelineService.grpc.pb.h \
IMappingPipeline_grpcProxy.h \
IMappingPipeline_grpcServer.h \
grpcIMappingPipelineService.pb.h \
grpcIMappingPipelineService.grpc.pb.h \
IRelocalizationPipeline_grpcProxy.h \
IRelocalizationPipeline_grpcServer.h \
grpcIRelocalizationPipelineService.pb.h \
grpcIRelocalizationPipelineService.grpc.pb.h \
IFrontEnd_grpcProxy.h \
IFrontEnd_grpcServer.h \
grpcIFrontEndService.pb.h \
grpcIFrontEndService.grpc.pb.h \
IMapsManager_grpcProxy.h \
IMapsManager_grpcServer.h \
grpcIMapsManagerService.pb.h \
grpcIMapsManagerService.grpc.pb.h \
IServiceManager_grpcProxy.h \
IServiceManager_grpcServer.h \
grpcIServiceManagerService.pb.h \
grpcIServiceManagerService.grpc.pb.h \
xpcfGrpcModuleMain.h

SOURCES += \
IDenseMappingPipeline_grpcProxy.cpp \
IDenseMappingPipeline_grpcServer.cpp \
grpcIDenseMappingPipelineService.pb.cc \
grpcIDenseMappingPipelineService.grpc.pb.cc \
IMapUpdatePipeline_grpcProxy.cpp \
IMapUpdatePipeline_grpcServer.cpp \
grpcIMapUpdatePipelineService.pb.cc \
grpcIMapUpdatePipelineService.grpc.pb.cc \
IMappingPipeline_grpcProxy.cpp \
IMappingPipeline_grpcServer.cpp \
grpcIMappingPipelineService.pb.cc \
grpcIMappingPipelineService.grpc.pb.cc \
IRelocalizationPipeline_grpcProxy.cpp \
IRelocalizationPipeline_grpcServer.cpp \
grpcIRelocalizationPipelineService.pb.cc \
grpcIRelocalizationPipelineService.grpc.pb.cc \
IFrontEnd_grpcProxy.cpp \
IFrontEnd_grpcServer.cpp \
grpcIFrontEndService.pb.cc \
grpcIFrontEndService.grpc.pb.cc \
IMapsManager_grpcProxy.cpp \
IMapsManager_grpcServer.cpp \
grpcIMapsManagerService.pb.cc \
grpcIMapsManagerService.grpc.pb.cc \
IServiceManager_grpcProxy.cpp \
IServiceManager_grpcServer.cpp \
grpcIServiceManagerService.pb.cc \
grpcIServiceManagerService.grpc.pb.cc \
xpcfGrpcModuleMain.cpp
