
HEADERS += \
I2DOverlay_grpcProxy.h \
I2DOverlay_grpcServer.h \
grpcI2DOverlayService.pb.h \
grpcI2DOverlayService.grpc.pb.h \
I3DOverlay_grpcProxy.h \
I3DOverlay_grpcServer.h \
grpcI3DOverlayService.pb.h \
grpcI3DOverlayService.grpc.pb.h \
I3DPointsViewer_grpcProxy.h \
I3DPointsViewer_grpcServer.h \
grpcI3DPointsViewerService.pb.h \
grpcI3DPointsViewerService.grpc.pb.h \
IImageViewer_grpcProxy.h \
IImageViewer_grpcServer.h \
grpcIImageViewerService.pb.h \
grpcIImageViewerService.grpc.pb.h \
IMatchesOverlay_grpcProxy.h \
IMatchesOverlay_grpcServer.h \
grpcIMatchesOverlayService.pb.h \
grpcIMatchesOverlayService.grpc.pb.h \
IContoursExtractor_grpcProxy.h \
IContoursExtractor_grpcServer.h \
grpcIContoursExtractorService.pb.h \
grpcIContoursExtractorService.grpc.pb.h \
IContoursFilter_grpcProxy.h \
IContoursFilter_grpcServer.h \
grpcIContoursFilterService.pb.h \
grpcIContoursFilterService.grpc.pb.h \
ICornerRefinement_grpcProxy.h \
ICornerRefinement_grpcServer.h \
grpcICornerRefinementService.pb.h \
grpcICornerRefinementService.grpc.pb.h \
IDescriptorMatcher_grpcProxy.h \
IDescriptorMatcher_grpcServer.h \
grpcIDescriptorMatcherService.pb.h \
grpcIDescriptorMatcherService.grpc.pb.h \
IDescriptorMatcherGeometric_grpcProxy.h \
IDescriptorMatcherGeometric_grpcServer.h \
grpcIDescriptorMatcherGeometricService.pb.h \
grpcIDescriptorMatcherGeometricService.grpc.pb.h \
IDescriptorMatcherRegion_grpcProxy.h \
IDescriptorMatcherRegion_grpcServer.h \
grpcIDescriptorMatcherRegionService.pb.h \
grpcIDescriptorMatcherRegionService.grpc.pb.h \
IDescriptorMatcherStereo_grpcProxy.h \
IDescriptorMatcherStereo_grpcServer.h \
grpcIDescriptorMatcherStereoService.pb.h \
grpcIDescriptorMatcherStereoService.grpc.pb.h \
IDescriptorsExtractor_grpcProxy.h \
IDescriptorsExtractor_grpcServer.h \
grpcIDescriptorsExtractorService.pb.h \
grpcIDescriptorsExtractorService.grpc.pb.h \
IDescriptorsExtractorFromImage_grpcProxy.h \
IDescriptorsExtractorFromImage_grpcServer.h \
grpcIDescriptorsExtractorFromImageService.pb.h \
grpcIDescriptorsExtractorFromImageService.grpc.pb.h \
IDescriptorsExtractorSBPattern_grpcProxy.h \
IDescriptorsExtractorSBPattern_grpcServer.h \
grpcIDescriptorsExtractorSBPatternService.pb.h \
grpcIDescriptorsExtractorSBPatternService.grpc.pb.h \
IFeatureWithDepthFromStereo_grpcProxy.h \
IFeatureWithDepthFromStereo_grpcServer.h \
grpcIFeatureWithDepthFromStereoService.pb.h \
grpcIFeatureWithDepthFromStereoService.grpc.pb.h \
IImageMatcher_grpcProxy.h \
IImageMatcher_grpcServer.h \
grpcIImageMatcherService.pb.h \
grpcIImageMatcherService.grpc.pb.h \
IKeypointDetector_grpcProxy.h \
IKeypointDetector_grpcServer.h \
grpcIKeypointDetectorService.pb.h \
grpcIKeypointDetectorService.grpc.pb.h \
IKeypointDetectorRegion_grpcProxy.h \
IKeypointDetectorRegion_grpcServer.h \
grpcIKeypointDetectorRegionService.pb.h \
grpcIKeypointDetectorRegionService.grpc.pb.h \
IKeypointsReIndexer_grpcProxy.h \
IKeypointsReIndexer_grpcServer.h \
grpcIKeypointsReIndexerService.pb.h \
grpcIKeypointsReIndexerService.grpc.pb.h \
IMatchesFilter_grpcProxy.h \
IMatchesFilter_grpcServer.h \
grpcIMatchesFilterService.pb.h \
grpcIMatchesFilterService.grpc.pb.h \
ISBPatternReIndexer_grpcProxy.h \
ISBPatternReIndexer_grpcServer.h \
grpcISBPatternReIndexerService.pb.h \
grpcISBPatternReIndexerService.grpc.pb.h \
IVisualInertialFusion_grpcProxy.h \
IVisualInertialFusion_grpcServer.h \
grpcIVisualInertialFusionService.pb.h \
grpcIVisualInertialFusionService.grpc.pb.h \
I2DPointsRectification_grpcProxy.h \
I2DPointsRectification_grpcServer.h \
grpcI2DPointsRectificationService.pb.h \
grpcI2DPointsRectificationService.grpc.pb.h \
I2DTransform_grpcProxy.h \
I2DTransform_grpcServer.h \
grpcI2DTransformService.pb.h \
grpcI2DTransformService.grpc.pb.h \
I3DTransform_grpcProxy.h \
I3DTransform_grpcServer.h \
grpcI3DTransformService.pb.h \
grpcI3DTransformService.grpc.pb.h \
IDepthEstimation_grpcProxy.h \
IDepthEstimation_grpcServer.h \
grpcIDepthEstimationService.pb.h \
grpcIDepthEstimationService.grpc.pb.h \
IImage2WorldMapper_grpcProxy.h \
IImage2WorldMapper_grpcServer.h \
grpcIImage2WorldMapperService.pb.h \
grpcIImage2WorldMapperService.grpc.pb.h \
IProject_grpcProxy.h \
IProject_grpcServer.h \
grpcIProjectService.pb.h \
grpcIProjectService.grpc.pb.h \
IReprojectionStereo_grpcProxy.h \
IReprojectionStereo_grpcServer.h \
grpcIReprojectionStereoService.pb.h \
grpcIReprojectionStereoService.grpc.pb.h \
IUndistortPoints_grpcProxy.h \
IUndistortPoints_grpcServer.h \
grpcIUndistortPointsService.pb.h \
grpcIUndistortPointsService.grpc.pb.h \
IUnproject_grpcProxy.h \
IUnproject_grpcServer.h \
grpcIUnprojectService.pb.h \
grpcIUnprojectService.grpc.pb.h \
IImageConvertor_grpcProxy.h \
IImageConvertor_grpcServer.h \
grpcIImageConvertorService.pb.h \
grpcIImageConvertorService.grpc.pb.h \
IImageFilter_grpcProxy.h \
IImageFilter_grpcServer.h \
grpcIImageFilterService.pb.h \
grpcIImageFilterService.grpc.pb.h \
IImageLoader_grpcProxy.h \
IImageLoader_grpcServer.h \
grpcIImageLoaderService.pb.h \
grpcIImageLoaderService.grpc.pb.h \
IImageRectification_grpcProxy.h \
IImageRectification_grpcServer.h \
grpcIImageRectificationService.pb.h \
grpcIImageRectificationService.grpc.pb.h \
IPerspectiveController_grpcProxy.h \
IPerspectiveController_grpcServer.h \
grpcIPerspectiveControllerService.pb.h \
grpcIPerspectiveControllerService.grpc.pb.h \
IARDevice_grpcProxy.h \
IARDevice_grpcServer.h \
grpcIARDeviceService.pb.h \
grpcIARDeviceService.grpc.pb.h \
ICamera_grpcProxy.h \
ICamera_grpcServer.h \
grpcICameraService.pb.h \
grpcICameraService.grpc.pb.h \
ICameraCalibration_grpcProxy.h \
ICameraCalibration_grpcServer.h \
grpcICameraCalibrationService.pb.h \
grpcICameraCalibrationService.grpc.pb.h \
IDepthCamera_grpcProxy.h \
IDepthCamera_grpcServer.h \
grpcIDepthCameraService.pb.h \
grpcIDepthCameraService.grpc.pb.h \
IDevice_grpcProxy.h \
IDevice_grpcServer.h \
grpcIDeviceService.pb.h \
grpcIDeviceService.grpc.pb.h \
IIMU_grpcProxy.h \
IIMU_grpcServer.h \
grpcIIMUService.pb.h \
grpcIIMUService.grpc.pb.h \
IRGBDCamera_grpcProxy.h \
IRGBDCamera_grpcServer.h \
grpcIRGBDCameraService.pb.h \
grpcIRGBDCameraService.grpc.pb.h \
IStereoCameraCalibration_grpcProxy.h \
IStereoCameraCalibration_grpcServer.h \
grpcIStereoCameraCalibrationService.pb.h \
grpcIStereoCameraCalibrationService.grpc.pb.h \
IPointCloudLoader_grpcProxy.h \
IPointCloudLoader_grpcServer.h \
grpcIPointCloudLoaderService.pb.h \
grpcIPointCloudLoaderService.grpc.pb.h \
ITrackableLoader_grpcProxy.h \
ITrackableLoader_grpcServer.h \
grpcITrackableLoaderService.pb.h \
grpcITrackableLoaderService.grpc.pb.h \
IWorldGraphLoader_grpcProxy.h \
IWorldGraphLoader_grpcServer.h \
grpcIWorldGraphLoaderService.pb.h \
grpcIWorldGraphLoaderService.grpc.pb.h \
ILoopClosureDetector_grpcProxy.h \
ILoopClosureDetector_grpcServer.h \
grpcILoopClosureDetectorService.pb.h \
grpcILoopClosureDetectorService.grpc.pb.h \
ILoopCorrector_grpcProxy.h \
ILoopCorrector_grpcServer.h \
grpcILoopCorrectorService.pb.h \
grpcILoopCorrectorService.grpc.pb.h \
IOverlapDetector_grpcProxy.h \
IOverlapDetector_grpcServer.h \
grpcIOverlapDetectorService.pb.h \
grpcIOverlapDetectorService.grpc.pb.h \
IAsyncRelocalizationPipeline_grpcProxy.h \
IAsyncRelocalizationPipeline_grpcServer.h \
grpcIAsyncRelocalizationPipelineService.pb.h \
grpcIAsyncRelocalizationPipelineService.grpc.pb.h \
IMapUpdatePipeline_grpcProxy.h \
IMapUpdatePipeline_grpcServer.h \
grpcIMapUpdatePipelineService.pb.h \
grpcIMapUpdatePipelineService.grpc.pb.h \
IMappingPipeline_grpcProxy.h \
IMappingPipeline_grpcServer.h \
grpcIMappingPipelineService.pb.h \
grpcIMappingPipelineService.grpc.pb.h \
IRelocalizationPipeline_grpcProxy.h \
IRelocalizationPipeline_grpcServer.h \
grpcIRelocalizationPipelineService.pb.h \
grpcIRelocalizationPipelineService.grpc.pb.h \
IPCFilter_grpcProxy.h \
IPCFilter_grpcServer.h \
grpcIPCFilterService.pb.h \
grpcIPCFilterService.grpc.pb.h \
IPCFilterCentroid_grpcProxy.h \
IPCFilterCentroid_grpcServer.h \
grpcIPCFilterCentroidService.pb.h \
grpcIPCFilterCentroidService.grpc.pb.h \
IKeyframeRetriever_grpcProxy.h \
IKeyframeRetriever_grpcServer.h \
grpcIKeyframeRetrieverService.pb.h \
grpcIKeyframeRetrieverService.grpc.pb.h \
IRegression_grpcProxy.h \
IRegression_grpcServer.h \
grpcIRegressionService.pb.h \
grpcIRegressionService.grpc.pb.h \
IRelocalizer_grpcProxy.h \
IRelocalizer_grpcServer.h \
grpcIRelocalizerService.pb.h \
grpcIRelocalizerService.grpc.pb.h \
IBootstrapper_grpcProxy.h \
IBootstrapper_grpcServer.h \
grpcIBootstrapperService.pb.h \
grpcIBootstrapperService.grpc.pb.h \
IMapping_grpcProxy.h \
IMapping_grpcServer.h \
grpcIMappingService.pb.h \
grpcIMappingService.grpc.pb.h \
ITracking_grpcProxy.h \
ITracking_grpcServer.h \
grpcITrackingService.pb.h \
grpcITrackingService.grpc.pb.h \
IBundler_grpcProxy.h \
IBundler_grpcServer.h \
grpcIBundlerService.pb.h \
grpcIBundlerService.grpc.pb.h \
IMapFilter_grpcProxy.h \
IMapFilter_grpcServer.h \
grpcIMapFilterService.pb.h \
grpcIMapFilterService.grpc.pb.h \
IMapUpdate_grpcProxy.h \
IMapUpdate_grpcServer.h \
grpcIMapUpdateService.pb.h \
grpcIMapUpdateService.grpc.pb.h \
ITriangulator_grpcProxy.h \
ITriangulator_grpcServer.h \
grpcITriangulatorService.pb.h \
grpcITriangulatorService.grpc.pb.h \
I2D3DCorrespondencesFinder_grpcProxy.h \
I2D3DCorrespondencesFinder_grpcServer.h \
grpcI2D3DCorrespondencesFinderService.pb.h \
grpcI2D3DCorrespondencesFinderService.grpc.pb.h \
I2DTransformFinder_grpcProxy.h \
I2DTransformFinder_grpcServer.h \
grpcI2DTransformFinderService.pb.h \
grpcI2DTransformFinderService.grpc.pb.h \
I2Dto3DTransformDecomposer_grpcProxy.h \
I2Dto3DTransformDecomposer_grpcServer.h \
grpcI2Dto3DTransformDecomposerService.pb.h \
grpcI2Dto3DTransformDecomposerService.grpc.pb.h \
I2Dto3DTransformDecomposerValidation_grpcProxy.h \
I2Dto3DTransformDecomposerValidation_grpcServer.h \
grpcI2Dto3DTransformDecomposerValidationService.pb.h \
grpcI2Dto3DTransformDecomposerValidationService.grpc.pb.h \
I3D3DCorrespondencesFinder_grpcProxy.h \
I3D3DCorrespondencesFinder_grpcServer.h \
grpcI3D3DCorrespondencesFinderService.pb.h \
grpcI3D3DCorrespondencesFinderService.grpc.pb.h \
I3DTransformFinderFrom2D2D_grpcProxy.h \
I3DTransformFinderFrom2D2D_grpcServer.h \
grpcI3DTransformFinderFrom2D2DService.pb.h \
grpcI3DTransformFinderFrom2D2DService.grpc.pb.h \
I3DTransformFinderFrom2D3D_grpcProxy.h \
I3DTransformFinderFrom2D3D_grpcServer.h \
grpcI3DTransformFinderFrom2D3DService.pb.h \
grpcI3DTransformFinderFrom2D3DService.grpc.pb.h \
I3DTransformFinderFrom3D3D_grpcProxy.h \
I3DTransformFinderFrom3D3D_grpcServer.h \
grpcI3DTransformFinderFrom3D3DService.pb.h \
grpcI3DTransformFinderFrom3D3DService.grpc.pb.h \
I3DTransformSACFinderFrom2D3D_grpcProxy.h \
I3DTransformSACFinderFrom2D3D_grpcServer.h \
grpcI3DTransformSACFinderFrom2D3DService.pb.h \
grpcI3DTransformSACFinderFrom2D3DService.grpc.pb.h \
I3DTransformSACFinderFrom3D3D_grpcProxy.h \
I3DTransformSACFinderFrom3D3D_grpcServer.h \
grpcI3DTransformSACFinderFrom3D3DService.pb.h \
grpcI3DTransformSACFinderFrom3D3DService.grpc.pb.h \
IHomographyValidation_grpcProxy.h \
IHomographyValidation_grpcServer.h \
grpcIHomographyValidationService.pb.h \
grpcIHomographyValidationService.grpc.pb.h \
ITrackablePose_grpcProxy.h \
ITrackablePose_grpcServer.h \
grpcITrackablePoseService.pb.h \
grpcITrackablePoseService.grpc.pb.h \
ICovisibilityGraphManager_grpcProxy.h \
ICovisibilityGraphManager_grpcServer.h \
grpcICovisibilityGraphManagerService.pb.h \
grpcICovisibilityGraphManagerService.grpc.pb.h \
IKeyframesManager_grpcProxy.h \
IKeyframesManager_grpcServer.h \
grpcIKeyframesManagerService.pb.h \
grpcIKeyframesManagerService.grpc.pb.h \
IMapManager_grpcProxy.h \
IMapManager_grpcServer.h \
grpcIMapManagerService.pb.h \
grpcIMapManagerService.grpc.pb.h \
IPointCloudManager_grpcProxy.h \
IPointCloudManager_grpcServer.h \
grpcIPointCloudManagerService.pb.h \
grpcIPointCloudManagerService.grpc.pb.h \
IOpticalFlowEstimator_grpcProxy.h \
IOpticalFlowEstimator_grpcServer.h \
grpcIOpticalFlowEstimatorService.pb.h \
grpcIOpticalFlowEstimatorService.grpc.pb.h \
xpcfGrpcModuleMain.h

SOURCES += \
I2DOverlay_grpcProxy.cpp \
I2DOverlay_grpcServer.cpp \
grpcI2DOverlayService.pb.cc \
grpcI2DOverlayService.grpc.pb.cc \
I3DOverlay_grpcProxy.cpp \
I3DOverlay_grpcServer.cpp \
grpcI3DOverlayService.pb.cc \
grpcI3DOverlayService.grpc.pb.cc \
I3DPointsViewer_grpcProxy.cpp \
I3DPointsViewer_grpcServer.cpp \
grpcI3DPointsViewerService.pb.cc \
grpcI3DPointsViewerService.grpc.pb.cc \
IImageViewer_grpcProxy.cpp \
IImageViewer_grpcServer.cpp \
grpcIImageViewerService.pb.cc \
grpcIImageViewerService.grpc.pb.cc \
IMatchesOverlay_grpcProxy.cpp \
IMatchesOverlay_grpcServer.cpp \
grpcIMatchesOverlayService.pb.cc \
grpcIMatchesOverlayService.grpc.pb.cc \
IContoursExtractor_grpcProxy.cpp \
IContoursExtractor_grpcServer.cpp \
grpcIContoursExtractorService.pb.cc \
grpcIContoursExtractorService.grpc.pb.cc \
IContoursFilter_grpcProxy.cpp \
IContoursFilter_grpcServer.cpp \
grpcIContoursFilterService.pb.cc \
grpcIContoursFilterService.grpc.pb.cc \
ICornerRefinement_grpcProxy.cpp \
ICornerRefinement_grpcServer.cpp \
grpcICornerRefinementService.pb.cc \
grpcICornerRefinementService.grpc.pb.cc \
IDescriptorMatcher_grpcProxy.cpp \
IDescriptorMatcher_grpcServer.cpp \
grpcIDescriptorMatcherService.pb.cc \
grpcIDescriptorMatcherService.grpc.pb.cc \
IDescriptorMatcherGeometric_grpcProxy.cpp \
IDescriptorMatcherGeometric_grpcServer.cpp \
grpcIDescriptorMatcherGeometricService.pb.cc \
grpcIDescriptorMatcherGeometricService.grpc.pb.cc \
IDescriptorMatcherRegion_grpcProxy.cpp \
IDescriptorMatcherRegion_grpcServer.cpp \
grpcIDescriptorMatcherRegionService.pb.cc \
grpcIDescriptorMatcherRegionService.grpc.pb.cc \
IDescriptorMatcherStereo_grpcProxy.cpp \
IDescriptorMatcherStereo_grpcServer.cpp \
grpcIDescriptorMatcherStereoService.pb.cc \
grpcIDescriptorMatcherStereoService.grpc.pb.cc \
IDescriptorsExtractor_grpcProxy.cpp \
IDescriptorsExtractor_grpcServer.cpp \
grpcIDescriptorsExtractorService.pb.cc \
grpcIDescriptorsExtractorService.grpc.pb.cc \
IDescriptorsExtractorFromImage_grpcProxy.cpp \
IDescriptorsExtractorFromImage_grpcServer.cpp \
grpcIDescriptorsExtractorFromImageService.pb.cc \
grpcIDescriptorsExtractorFromImageService.grpc.pb.cc \
IDescriptorsExtractorSBPattern_grpcProxy.cpp \
IDescriptorsExtractorSBPattern_grpcServer.cpp \
grpcIDescriptorsExtractorSBPatternService.pb.cc \
grpcIDescriptorsExtractorSBPatternService.grpc.pb.cc \
IFeatureWithDepthFromStereo_grpcProxy.cpp \
IFeatureWithDepthFromStereo_grpcServer.cpp \
grpcIFeatureWithDepthFromStereoService.pb.cc \
grpcIFeatureWithDepthFromStereoService.grpc.pb.cc \
IImageMatcher_grpcProxy.cpp \
IImageMatcher_grpcServer.cpp \
grpcIImageMatcherService.pb.cc \
grpcIImageMatcherService.grpc.pb.cc \
IKeypointDetector_grpcProxy.cpp \
IKeypointDetector_grpcServer.cpp \
grpcIKeypointDetectorService.pb.cc \
grpcIKeypointDetectorService.grpc.pb.cc \
IKeypointDetectorRegion_grpcProxy.cpp \
IKeypointDetectorRegion_grpcServer.cpp \
grpcIKeypointDetectorRegionService.pb.cc \
grpcIKeypointDetectorRegionService.grpc.pb.cc \
IKeypointsReIndexer_grpcProxy.cpp \
IKeypointsReIndexer_grpcServer.cpp \
grpcIKeypointsReIndexerService.pb.cc \
grpcIKeypointsReIndexerService.grpc.pb.cc \
IMatchesFilter_grpcProxy.cpp \
IMatchesFilter_grpcServer.cpp \
grpcIMatchesFilterService.pb.cc \
grpcIMatchesFilterService.grpc.pb.cc \
ISBPatternReIndexer_grpcProxy.cpp \
ISBPatternReIndexer_grpcServer.cpp \
grpcISBPatternReIndexerService.pb.cc \
grpcISBPatternReIndexerService.grpc.pb.cc \
IVisualInertialFusion_grpcProxy.cpp \
IVisualInertialFusion_grpcServer.cpp \
grpcIVisualInertialFusionService.pb.cc \
grpcIVisualInertialFusionService.grpc.pb.cc \
I2DPointsRectification_grpcProxy.cpp \
I2DPointsRectification_grpcServer.cpp \
grpcI2DPointsRectificationService.pb.cc \
grpcI2DPointsRectificationService.grpc.pb.cc \
I2DTransform_grpcProxy.cpp \
I2DTransform_grpcServer.cpp \
grpcI2DTransformService.pb.cc \
grpcI2DTransformService.grpc.pb.cc \
I3DTransform_grpcProxy.cpp \
I3DTransform_grpcServer.cpp \
grpcI3DTransformService.pb.cc \
grpcI3DTransformService.grpc.pb.cc \
IDepthEstimation_grpcProxy.cpp \
IDepthEstimation_grpcServer.cpp \
grpcIDepthEstimationService.pb.cc \
grpcIDepthEstimationService.grpc.pb.cc \
IImage2WorldMapper_grpcProxy.cpp \
IImage2WorldMapper_grpcServer.cpp \
grpcIImage2WorldMapperService.pb.cc \
grpcIImage2WorldMapperService.grpc.pb.cc \
IProject_grpcProxy.cpp \
IProject_grpcServer.cpp \
grpcIProjectService.pb.cc \
grpcIProjectService.grpc.pb.cc \
IReprojectionStereo_grpcProxy.cpp \
IReprojectionStereo_grpcServer.cpp \
grpcIReprojectionStereoService.pb.cc \
grpcIReprojectionStereoService.grpc.pb.cc \
IUndistortPoints_grpcProxy.cpp \
IUndistortPoints_grpcServer.cpp \
grpcIUndistortPointsService.pb.cc \
grpcIUndistortPointsService.grpc.pb.cc \
IUnproject_grpcProxy.cpp \
IUnproject_grpcServer.cpp \
grpcIUnprojectService.pb.cc \
grpcIUnprojectService.grpc.pb.cc \
IImageConvertor_grpcProxy.cpp \
IImageConvertor_grpcServer.cpp \
grpcIImageConvertorService.pb.cc \
grpcIImageConvertorService.grpc.pb.cc \
IImageFilter_grpcProxy.cpp \
IImageFilter_grpcServer.cpp \
grpcIImageFilterService.pb.cc \
grpcIImageFilterService.grpc.pb.cc \
IImageLoader_grpcProxy.cpp \
IImageLoader_grpcServer.cpp \
grpcIImageLoaderService.pb.cc \
grpcIImageLoaderService.grpc.pb.cc \
IImageRectification_grpcProxy.cpp \
IImageRectification_grpcServer.cpp \
grpcIImageRectificationService.pb.cc \
grpcIImageRectificationService.grpc.pb.cc \
IPerspectiveController_grpcProxy.cpp \
IPerspectiveController_grpcServer.cpp \
grpcIPerspectiveControllerService.pb.cc \
grpcIPerspectiveControllerService.grpc.pb.cc \
IARDevice_grpcProxy.cpp \
IARDevice_grpcServer.cpp \
grpcIARDeviceService.pb.cc \
grpcIARDeviceService.grpc.pb.cc \
ICamera_grpcProxy.cpp \
ICamera_grpcServer.cpp \
grpcICameraService.pb.cc \
grpcICameraService.grpc.pb.cc \
ICameraCalibration_grpcProxy.cpp \
ICameraCalibration_grpcServer.cpp \
grpcICameraCalibrationService.pb.cc \
grpcICameraCalibrationService.grpc.pb.cc \
IDepthCamera_grpcProxy.cpp \
IDepthCamera_grpcServer.cpp \
grpcIDepthCameraService.pb.cc \
grpcIDepthCameraService.grpc.pb.cc \
IDevice_grpcProxy.cpp \
IDevice_grpcServer.cpp \
grpcIDeviceService.pb.cc \
grpcIDeviceService.grpc.pb.cc \
IIMU_grpcProxy.cpp \
IIMU_grpcServer.cpp \
grpcIIMUService.pb.cc \
grpcIIMUService.grpc.pb.cc \
IRGBDCamera_grpcProxy.cpp \
IRGBDCamera_grpcServer.cpp \
grpcIRGBDCameraService.pb.cc \
grpcIRGBDCameraService.grpc.pb.cc \
IStereoCameraCalibration_grpcProxy.cpp \
IStereoCameraCalibration_grpcServer.cpp \
grpcIStereoCameraCalibrationService.pb.cc \
grpcIStereoCameraCalibrationService.grpc.pb.cc \
IPointCloudLoader_grpcProxy.cpp \
IPointCloudLoader_grpcServer.cpp \
grpcIPointCloudLoaderService.pb.cc \
grpcIPointCloudLoaderService.grpc.pb.cc \
ITrackableLoader_grpcProxy.cpp \
ITrackableLoader_grpcServer.cpp \
grpcITrackableLoaderService.pb.cc \
grpcITrackableLoaderService.grpc.pb.cc \
IWorldGraphLoader_grpcProxy.cpp \
IWorldGraphLoader_grpcServer.cpp \
grpcIWorldGraphLoaderService.pb.cc \
grpcIWorldGraphLoaderService.grpc.pb.cc \
ILoopClosureDetector_grpcProxy.cpp \
ILoopClosureDetector_grpcServer.cpp \
grpcILoopClosureDetectorService.pb.cc \
grpcILoopClosureDetectorService.grpc.pb.cc \
ILoopCorrector_grpcProxy.cpp \
ILoopCorrector_grpcServer.cpp \
grpcILoopCorrectorService.pb.cc \
grpcILoopCorrectorService.grpc.pb.cc \
IOverlapDetector_grpcProxy.cpp \
IOverlapDetector_grpcServer.cpp \
grpcIOverlapDetectorService.pb.cc \
grpcIOverlapDetectorService.grpc.pb.cc \
IAsyncRelocalizationPipeline_grpcProxy.cpp \
IAsyncRelocalizationPipeline_grpcServer.cpp \
grpcIAsyncRelocalizationPipelineService.pb.cc \
grpcIAsyncRelocalizationPipelineService.grpc.pb.cc \
IMapUpdatePipeline_grpcProxy.cpp \
IMapUpdatePipeline_grpcServer.cpp \
grpcIMapUpdatePipelineService.pb.cc \
grpcIMapUpdatePipelineService.grpc.pb.cc \
IMappingPipeline_grpcProxy.cpp \
IMappingPipeline_grpcServer.cpp \
grpcIMappingPipelineService.pb.cc \
grpcIMappingPipelineService.grpc.pb.cc \
IRelocalizationPipeline_grpcProxy.cpp \
IRelocalizationPipeline_grpcServer.cpp \
grpcIRelocalizationPipelineService.pb.cc \
grpcIRelocalizationPipelineService.grpc.pb.cc \
IPCFilter_grpcProxy.cpp \
IPCFilter_grpcServer.cpp \
grpcIPCFilterService.pb.cc \
grpcIPCFilterService.grpc.pb.cc \
IPCFilterCentroid_grpcProxy.cpp \
IPCFilterCentroid_grpcServer.cpp \
grpcIPCFilterCentroidService.pb.cc \
grpcIPCFilterCentroidService.grpc.pb.cc \
IKeyframeRetriever_grpcProxy.cpp \
IKeyframeRetriever_grpcServer.cpp \
grpcIKeyframeRetrieverService.pb.cc \
grpcIKeyframeRetrieverService.grpc.pb.cc \
IRegression_grpcProxy.cpp \
IRegression_grpcServer.cpp \
grpcIRegressionService.pb.cc \
grpcIRegressionService.grpc.pb.cc \
IRelocalizer_grpcProxy.cpp \
IRelocalizer_grpcServer.cpp \
grpcIRelocalizerService.pb.cc \
grpcIRelocalizerService.grpc.pb.cc \
IBootstrapper_grpcProxy.cpp \
IBootstrapper_grpcServer.cpp \
grpcIBootstrapperService.pb.cc \
grpcIBootstrapperService.grpc.pb.cc \
IMapping_grpcProxy.cpp \
IMapping_grpcServer.cpp \
grpcIMappingService.pb.cc \
grpcIMappingService.grpc.pb.cc \
ITracking_grpcProxy.cpp \
ITracking_grpcServer.cpp \
grpcITrackingService.pb.cc \
grpcITrackingService.grpc.pb.cc \
IBundler_grpcProxy.cpp \
IBundler_grpcServer.cpp \
grpcIBundlerService.pb.cc \
grpcIBundlerService.grpc.pb.cc \
IMapFilter_grpcProxy.cpp \
IMapFilter_grpcServer.cpp \
grpcIMapFilterService.pb.cc \
grpcIMapFilterService.grpc.pb.cc \
IMapUpdate_grpcProxy.cpp \
IMapUpdate_grpcServer.cpp \
grpcIMapUpdateService.pb.cc \
grpcIMapUpdateService.grpc.pb.cc \
ITriangulator_grpcProxy.cpp \
ITriangulator_grpcServer.cpp \
grpcITriangulatorService.pb.cc \
grpcITriangulatorService.grpc.pb.cc \
I2D3DCorrespondencesFinder_grpcProxy.cpp \
I2D3DCorrespondencesFinder_grpcServer.cpp \
grpcI2D3DCorrespondencesFinderService.pb.cc \
grpcI2D3DCorrespondencesFinderService.grpc.pb.cc \
I2DTransformFinder_grpcProxy.cpp \
I2DTransformFinder_grpcServer.cpp \
grpcI2DTransformFinderService.pb.cc \
grpcI2DTransformFinderService.grpc.pb.cc \
I2Dto3DTransformDecomposer_grpcProxy.cpp \
I2Dto3DTransformDecomposer_grpcServer.cpp \
grpcI2Dto3DTransformDecomposerService.pb.cc \
grpcI2Dto3DTransformDecomposerService.grpc.pb.cc \
I2Dto3DTransformDecomposerValidation_grpcProxy.cpp \
I2Dto3DTransformDecomposerValidation_grpcServer.cpp \
grpcI2Dto3DTransformDecomposerValidationService.pb.cc \
grpcI2Dto3DTransformDecomposerValidationService.grpc.pb.cc \
I3D3DCorrespondencesFinder_grpcProxy.cpp \
I3D3DCorrespondencesFinder_grpcServer.cpp \
grpcI3D3DCorrespondencesFinderService.pb.cc \
grpcI3D3DCorrespondencesFinderService.grpc.pb.cc \
I3DTransformFinderFrom2D2D_grpcProxy.cpp \
I3DTransformFinderFrom2D2D_grpcServer.cpp \
grpcI3DTransformFinderFrom2D2DService.pb.cc \
grpcI3DTransformFinderFrom2D2DService.grpc.pb.cc \
I3DTransformFinderFrom2D3D_grpcProxy.cpp \
I3DTransformFinderFrom2D3D_grpcServer.cpp \
grpcI3DTransformFinderFrom2D3DService.pb.cc \
grpcI3DTransformFinderFrom2D3DService.grpc.pb.cc \
I3DTransformFinderFrom3D3D_grpcProxy.cpp \
I3DTransformFinderFrom3D3D_grpcServer.cpp \
grpcI3DTransformFinderFrom3D3DService.pb.cc \
grpcI3DTransformFinderFrom3D3DService.grpc.pb.cc \
I3DTransformSACFinderFrom2D3D_grpcProxy.cpp \
I3DTransformSACFinderFrom2D3D_grpcServer.cpp \
grpcI3DTransformSACFinderFrom2D3DService.pb.cc \
grpcI3DTransformSACFinderFrom2D3DService.grpc.pb.cc \
I3DTransformSACFinderFrom3D3D_grpcProxy.cpp \
I3DTransformSACFinderFrom3D3D_grpcServer.cpp \
grpcI3DTransformSACFinderFrom3D3DService.pb.cc \
grpcI3DTransformSACFinderFrom3D3DService.grpc.pb.cc \
IHomographyValidation_grpcProxy.cpp \
IHomographyValidation_grpcServer.cpp \
grpcIHomographyValidationService.pb.cc \
grpcIHomographyValidationService.grpc.pb.cc \
ITrackablePose_grpcProxy.cpp \
ITrackablePose_grpcServer.cpp \
grpcITrackablePoseService.pb.cc \
grpcITrackablePoseService.grpc.pb.cc \
ICovisibilityGraphManager_grpcProxy.cpp \
ICovisibilityGraphManager_grpcServer.cpp \
grpcICovisibilityGraphManagerService.pb.cc \
grpcICovisibilityGraphManagerService.grpc.pb.cc \
IKeyframesManager_grpcProxy.cpp \
IKeyframesManager_grpcServer.cpp \
grpcIKeyframesManagerService.pb.cc \
grpcIKeyframesManagerService.grpc.pb.cc \
IMapManager_grpcProxy.cpp \
IMapManager_grpcServer.cpp \
grpcIMapManagerService.pb.cc \
grpcIMapManagerService.grpc.pb.cc \
IPointCloudManager_grpcProxy.cpp \
IPointCloudManager_grpcServer.cpp \
grpcIPointCloudManagerService.pb.cc \
grpcIPointCloudManagerService.grpc.pb.cc \
IOpticalFlowEstimator_grpcProxy.cpp \
IOpticalFlowEstimator_grpcServer.cpp \
grpcIOpticalFlowEstimatorService.pb.cc \
grpcIOpticalFlowEstimatorService.grpc.pb.cc \
xpcfGrpcModuleMain.cpp
